# NaratmalSSAFY

./: README.md
AI/: Dockerfile  docker-compose.yml
AI/app/: database.py  main.py  models_.py  requirements.txt  s3linker.py  send_finish_mail.py
AI/app/config/: mysql_conf.json
AI/app/fontmaker/: .gitignore  generate.py  img2png.py  requirements.txt  svg2ttf.py
AI/app/fontmaker/models/: AutoEncoder.py  GAN.py  WNET.py
AI/app/fontmaker/utils/: DataLoader.py  util.py
exec/: Dump20221120.sql  나랏말싸피 포팅 매뉴얼, 외부서비스.hwpx
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  setupProxy.js
frontend/src/pages/: FontDetailPage.jsx  FontMakePage.jsx  FontSearchPage.jsx  LoginPage.jsx  MainPage.jsx  MyPage.jsx  PadletPage.jsx  SignUpPage.jsx  TestPage.jsx
frontend/src/store/: dummy.js
main/BE/: .gitignore  Dockerfile  build.gradle
main/BE/src/main/java/com/ssafy/be/: BeApplication.java
main/BE/src/main/java/com/ssafy/be/api/controller/: FontController.java  PadletController.java  UserController.java
main/BE/src/main/java/com/ssafy/be/api/dto/: Creator.java  PadletResDto.java  RegistFontInfo.java  ResFont.java  TotalResFont.java  Waiting.java
main/BE/src/main/java/com/ssafy/be/api/request/: DeletePadletReq.java  LikeFontToggleReq.java  RegistDownloadHistoryReq.java  RegistFontReq.java  RegistPadletReq.java  RegistUserReq.java  UpdateFontInfoReq.java  UpdateUserInfoReq.java  UserLoginReq.java
main/BE/src/main/java/com/ssafy/be/api/response/: BaseResponseBody.java  CheckFontNameRes.java  GetDownloadFontsRes.java  GetFontDetailRes.java  GetFontsRes.java  GetPadletRes.java  GetUserInfoRes.java  IsSuccessRes.java  RegistFontRes.java  UpdateUserInfoRes.java  UserLoginRes.java
main/BE/src/main/java/com/ssafy/be/api/service/: DownloadHistoryService.java  DownloadHistoryServiceImpl.java  FontService.java  FontServiceImpl.java  PadletService.java  PadletServiceImpl.java  UserService.java  UserServiceImpl.java
main/BE/src/main/java/com/ssafy/be/common/auth/: JwtAuthenticationFilter.java  NaratmalssafyDetailService.java  UserDetail.java
main/BE/src/main/java/com/ssafy/be/common/exception/: CreateFailException.java
main/BE/src/main/java/com/ssafy/be/common/util/: EncodeFontName.java  InitCreateFontTask.java  JwtTokenUtil.java  KakaoLogin.java  RequestCreateFont.java  ResponseBodyWriteUtil.java
main/BE/src/main/java/com/ssafy/be/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
main/BE/src/main/java/com/ssafy/be/db/entity/: File.java  Font.java  FontDownloadHistory.java  PadletContents.java  User.java  UserFont.java  WaitCreate.java
main/BE/src/main/java/com/ssafy/be/db/repository/: FontDownloadHistoryRepository.java  FontRepository.java  PadletRepository.java  UserFontRepository.java  UserRepository.java  WaitCreateRepository.java
main/BE/src/main/resources-deploy/: application.properties  log4j2.xml
main/BE/src/main/resources-dev/: application.properties  log4j2.xml
main/BE/src/test/java/com/ssafy/be/: BeApplicationTests.java
node_server/: .gitignore  Dockerfile  app.js  docker-compose.yml  generateTTF.js  package.json
node_server/routes/: index.js
(+39 files in other folders)
