spring.profiles.active=dev
build.date=@build.date@
server.port=8081
#server.address=localhost
server.servlet.contextPath=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.web.pageable.one-indexed-parameters=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#
#spring.datasource.url=jdbc:mysql://localhost:3306/naratmalssafy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=ssafy

spring.datasource.url=jdbc:mysql://k7d110.p.ssafy.io:13306/naratmalssafy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=k7d110mysqlrootpw!@#

jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
jwt.expiration=43200000
#jwt.expiration=10


spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

kakao.login.redirectURI = http://localhost:8081/api/user/kakao
kakao.api.key = 45836166586d1409b29b026acd726439
users.handwriteImg.savePath = ./handwrite/
fastapi.request.url = http://localhost:8081/api/font/test
#fastapi.request.url = https://xn--910b35kqzb51p93w.com/fastapi/makefont
#kakao.login.redirectURI = https://\uB098\uB78F\uB9D0\uC2F8\uD53C.com/oauth/callback/kakao

logging.level.org.springframework.transaction.interceptor = TRACE